<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMainViewController">
            <connections>
                <outlet property="currentToolView" destination="9" id="21"/>
                <outlet property="editToolsBarView" destination="51" id="92"/>
                <outlet property="editToolsDrawBlocksButton" destination="64" id="72"/>
                <outlet property="editToolsEraseButton" destination="66" id="71"/>
                <outlet property="editToolsGrabButton" destination="95" id="99"/>
                <outlet property="editToolsGroupButton" destination="97" id="100"/>
                <outlet property="extentView" destination="3Kc-fR-CRw" id="Fze-u1-xhV"/>
                <outlet property="showHideEditToolsButton" destination="10" id="79"/>
                <outlet property="showHideExtentsButton" destination="kPS-Yy-bXH" id="Jl9-Ux-vx4"/>
                <outlet property="showHideGeoModeButton" destination="109" id="6Br-Mt-S08"/>
                <outlet property="showHideGridButton" destination="11" id="80"/>
                <outlet property="showHidePropsButton" destination="13" id="104"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="worldView" destination="6" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2" userLabel="ERootView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="6" userLabel="EWorldView" customClass="EWorldView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9" userLabel="ECurrentToolView">
                            <rect key="frame" x="20" y="604" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.19387755100000001" green="0.19387755100000001" blue="0.19387755100000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="3Kc-fR-CRw" customClass="EExtentView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                    </accessibility>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7" userLabel="EMasterToolbar">
                    <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Exit" id="8">
                            <connections>
                                <action selector="onMasterToolsExitButtonPressed:" destination="-1" id="47"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="15"/>
                        <barButtonItem title="Show Edit Tools" id="10">
                            <connections>
                                <action selector="onShowHideEditToolsButtonPressed:" destination="-1" id="81"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Show Grid" id="11">
                            <connections>
                                <action selector="onShowHideGridButtonPressed:" destination="-1" id="82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Show Geo" id="109">
                            <connections>
                                <action selector="onShowHideGeoModeButtonPressed:" destination="-1" id="111"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Show Ex" id="kPS-Yy-bXH">
                            <connections>
                                <action selector="onShowHideExtentsButtonPressed:" destination="-1" id="jcW-eA-Hbv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="19"/>
                        <barButtonItem title="Properties" id="13">
                            <connections>
                                <action selector="onDocPropsButtonPressed:" destination="-1" id="103"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="16"/>
                        <barButtonItem title="New" id="14"/>
                        <barButtonItem title="Load" id="17"/>
                        <barButtonItem title="Save" id="18">
                            <connections>
                                <action selector="onMasterToolsSaveButtonPressed:" destination="-1" id="93"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" id="51" userLabel="EEditToolsBarView">
                    <rect key="frame" x="592" y="20" width="412" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="95" userLabel="Grab">
                            <rect key="frame" x="115" y="9" width="87" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Grab">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEditToolsGrabPressed:" destination="-1" eventType="touchUpInside" id="101"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="97" userLabel="Group">
                            <rect key="frame" x="20" y="9" width="87" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Group">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEditToolsGroupPressed:" destination="-1" eventType="touchUpInside" id="102"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="64" userLabel="Draw">
                            <rect key="frame" x="210" y="9" width="87" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Draw">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEditToolsBlockPressed:" destination="-1" eventType="touchUpInside" id="70"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="66" userLabel="Erase">
                            <rect key="frame" x="305" y="9" width="87" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" title="Erase">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEditToolsErasePressed:" destination="-1" eventType="touchUpInside" id="69"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.31456916099999999" green="0.31632653059999999" blue="0.31281179139999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.65211513619999995" green="0.12918660039999999" blue="0.67346938779999999" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
